<link rel="stylesheet" href="./mathquill.css" />
<script src="./jquery.min.js"></script>
<script src="./mathquill.js"></script>
<button id="copy">Copy</button>
<script>
    const MQ = MathQuill.getInterface(2);
    for (let i = 1; i <= 200; i++) {
        let box = document.createElement('p');
        let boxSpan = document.createElement('span');
        boxSpan.id = `box_${i}`;
        box.appendChild(boxSpan);
        MQ.MathField(boxSpan);
        document.body.appendChild(box);
    }
    let copyButton = document.getElementById("copy");
    copyButton.onclick = () => {
        let arr = [];
        for (let i = 1; i <= 200; i++) {
            let mathField = MQ.MathField(document.getElementById(`box_${i}`));
            let latex = mathField.latex();
            if (latex.length) arr.push('$'+latex+'$');
        }
        navigator.clipboard.writeText(arr.join('\n'));
    }
</script>